<!DOCTYPE html>
<html dir="rtl">
<head>
	<meta charset="utf-8">
	<title>iShadeed Blog</title>
	<link rel="stylesheet" type="text/css" href="css/common_ar.css">
	<link rel="stylesheet" type="text/css" href="css/cv_ar.css">
	<link rel="stylesheet" type="text/css" href="css/flaticon.css"> 
	<link href='//fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.9.1.js"></script>
</head>
<script type="text/javascript">
	$(window).scroll(function() {
    var height = $(window).scrollTop();
    var width = $(window).width();
    if(height  > 105) {
        $('.post-progress').css("width","+=20");
    }
});
$(document).ready(function() {

	$('.menu-toggle').on("click", function () {
	    //$('.menu ul').css("display","block");
	    $('.menu ul').slideToggle( "fast" );
	});
});

</script>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div class="container">
	<div class="menu column six">
		<a href="index.html"><div class="logo"></div></a>
		<a href="#" class="menu-toggle">القائمة</a>
		<ul>
			<li><a href="index_ar.html">الرئيسية</a></li>
			<li><a href="about_ar.html" >من أنا؟</a></li>
			<li><a href="#">قالوا عني</a></li>
			<li class="li-active"><a href="cv_ar.html" class="active">سيرتي الذاتية</a></li>
			<li><a href="#">تواصل معي</a></li>
			<li><a href="index.html" class="arabic">English</a></li>
		</ul>
	</div>

	<div class="bio column two">
		<a href="http://www.google.com">
			<div class="bdesh">
				<i class="flaticon-download60"></i>
				<h3 class="bdesh-text">حمّل السيرة الذاتية</h3>
			</div>
		</a>
		<div class="shadeed"></div>
		<div class="bio-meta">
			<h1>أحمد شديد</h1>
			<p>مصمم ويب وموبايل. مهتم في خبرة المستخدم والتصميم التفاعلي، أحب الألوان وأطمح بأن اكون مطور ومصمم.</p>
	    </div> 
	</div>

	<div class="summary column two">
		<div class="top">
			<h1>لمحة سريعة</h1>
		</div>
		<p><span>مصمم ذاتي التعلم، خريج جديد، عمري 22 عام من فلسطين.</span> منذ الطفولة وهو يوجد لدي حب لعالم الرسم والالوان. أصبحت مصمماً لانه يوجد لدي رغبة قوية بتعلم الاشياء الجديدة، بحيث أرى كل مشروع عبارة عن مشكلة تحتاج إلى حل. <span>حاليا</span> اتعلم تصميم مواقع الانترنت والرسم!</p>
    </div>

    <div class="education column two">
		<div class="top">
			<h1>التعليم</h1>
		</div>
		<div class="edu edu-item1">
			<h1>الجامعة العربية الأمريكية - فلسطين</h1>
			<h2>بكالوريس تكنولوجيا الوسائط المتعددة</h2>
			<h3>(2010 - 2014)</h3>
		</div>
		<div class="edu edu-item1">
			<h1>شهادة الثانوية العامة</h1>
			<h2>مدرسة ذكور علار الثانوية</h2>
			<h3>(2006 - 2010)</h3>
		</div>
    </div>

    <div class="experience column two">
		<div class="top">
			<h1>الخبرة</h1>
		</div>
		<div class="exp">
			<h1>مصمم تطبيقات انترنت</h1>
			<h2>ومضة</h2>
			<h3>(2014 - حتى الان)</h3>
		</div>
		<div class="exp">
			<h1>مصمم مستقل</h1>
			<h2>iShadeed</h2>
			<h3>(2010 - حتى الان)</h3>
		</div>
    </div>

    <div class="skills column two">
		<div class="top">
			<h1>مهاراتي</h1>
		</div>
		<div class="sk-list">
			<div class="sk">
				<div class="colored ui">
					<span>تصميم واجهات الاستخدام</span>
				</div>
				<div class="grey"></div>
			</div>
			<div class="sk">
				<div class="colored ux">
					<span>تصميم خبرة المستخدم</span>
				</div>
				<div class="grey"></div>
			</div>
			<div class="sk">
				<div class="colored web">
					<span>HTML5/CSS3</span>
				</div>
				<div class="grey"></div>
			</div>
			<div class="sk">
				<div class="colored ps">
					<span>ادوبي فوتوشوب</span>
				</div>
				<div class="grey"></div>
			</div>
			<div class="sk">
				<div class="colored mobile">
					<span>تصميم تطبيقات الجوال</span>
				</div>
				<div class="grey"></div>
			</div>
			<div class="sk">
				<div class="colored php">
					<span>PHP</span>
				</div>
				<div class="grey"></div>
			</div>
			<div class="sk">
				<div class="colored mysql">
					<span>MySQL</span>
				</div>
				<div class="grey"></div>
			</div>
		</div>
    </div>

    <div class="quote column two">
		<blockquote>
		<i class="flaticon-quotes2"></i>
		الباب اللي بجيك منو ريح سدو واستريح <span>- احمد شديد</span>
		<i class="flaticon-quotes2 bottom"></i>
		</blockquote>
		<div class="share">
			<div class="share-meta">
				<span>Share</span>
				<a href="#facebook" class="share-item">
					<i class="flaticon-facebook42"></i>
				</a>
				<a href="#twitter" class="share-item">
					<i class="flaticon-social19"></i>
				</a>
		    </div>
		</div>
    </div>

    <div class="quote2 column two">
		<blockquote>
		<i class="flaticon-quotes2"></i>
		جاجة عفرت على راسها عفرت <span>- احمد شديد</span>
		<i class="flaticon-quotes2 bottom"></i>
		</blockquote>
		<div class="share">
			<div class="share-meta">
				<span>Share</span>
				<a href="#facebook" class="share-item">
					<i class="flaticon-facebook42"></i>
				</a>
				<a href="#twitter" class="share-item">
					<i class="flaticon-social19"></i>
				</a>
		    </div>
		</div>
    </div>

    <div class="languages column two">
		<div class="top">
			<h1>اللغات</h1>
		</div>
		<div class="lang">
			<h1>الانجليزية</h1>
			<h2>مستوى متوسط</h2>
		</div>
		<div class="lang">
			<h1>العربية</h1>
			<h2>اللغة الأم</h2>
		</div>
    </div>

    <div class="references column two">
		<div class="top">
			<h1>المراجع</h1>
		</div>
		<div class="ref">
			<h1>د. معاذ صبحة</h1>
			<h2>رئيس قسم تكنولوجيا الوسائط المتعددة</h2>
			<h3>msabha@gmail.com</h3>
		</div>
		<div class="ref">
			<h1>د. محمد مرعي</h1>
			<h2>أستاذ مشارك فس قسم الملتيميديا</h2>
			<h3>m.maree@gmail.com</h3>
		</div>
    </div>

	<div class="clear"></div>
	<footer style="margin-top:20px; margin-bottom:20px;">
		<p>شكرا على وصولك هنا :)</p>
	</footer>
</div>
</body>
</html>